<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.761,=C:\Users\tomasz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.128,=C:\Users\tomasz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.088,C:\Users\tomasz\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\tomasz\Documents\Embarcadero\Studio\Projects\Zadanie 4 - dowolna długość tablicy\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.551,C:\Users\tomasz\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\tomasz\Documents\Embarcadero\Studio\Projects\Zadanie 4 - dowolna długość tablicy\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.088,C:\Users\tomasz\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\tomasz\Documents\Embarcadero\Studio\Projects\Zadanie 4 - dowolna długość tablicy\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.745,=C:\Users\tomasz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
